PORT=4000
MONGO_URL=mongodb+srv://web:xo6CNCE6OEb17Kwc@cluster0.xrpvhr9.mongodb.net/proyecto?retryWrites=true&w=majority
TOKEN_SECRET= CjMNtQ7aeHoZB68uM9jEpdxYxTAFr5SC3RrMtkk6Uz7fnYWuLt
DEBUG=app:post-controller